WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="550"
        ResizeMode="NoResize">
    <Grid>
        <Menu Background="Black" VerticalAlignment="Top" >
            <MenuItem Foreground="Pink" x:Name="OpenJson" Width="115" Header="Открыть JSON" Click="add_Click"></MenuItem>
            <MenuItem Foreground="Pink" x:Name="OpenWindow" Header="Открыть окно" Width="115" Click="openwindow_Click"></MenuItem>
            <MenuItem Foreground="Pink" x:Name="DeleteItems" Header="Удалить все объекты"  Click="DeleteItems_Click"></MenuItem>
        </Menu>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,40,0,0" Background="Black">
            <DataGrid KeyDown="datagrid_KeyDown" Background="Black" x:Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False" Height="810" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="38" Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="133" Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="133" Header="Телефон" Binding="{Binding phonenumber}"></DataGridTextColumn>
                    <DataGridTextColumn Width="133" Header="Возраст" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Width="100" x:Name="delete" Click="delete_Click" >УДАЛИТЬ</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
    </Grid>
</Window>
